# 2.reading_number     28---------------->Twenty Eight

onlar=["twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninety"]
birler=["one","two","three","four","five","six","seven","eight","nine"]
ten=["ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"]

def number_written():

    a=int(input("Enter a two digit number "))
    a1=a%10
    a2=a//10

    if 9<a<20:
        print("{}---------------->{}".format(a,ten[a1]))        
    elif 19<a<100:
        if a1==0:
            print("{}---------------->{}".format(a,onlar[a1]))        
        else:
            print("{}---------------->{}".format(a,onlar[a2-2]+" "+birler[a1-1]))        
    else:
        print("Please  enter a correct number!")

number_written()
